<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>SIGMun Components pack - Dashboard</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <!--- gridjs Mermaid theme -->
        <link href="https://cdn.jsdelivr.net/npm/gridjs/dist/theme/mermaid.min.css" rel="stylesheet" />
    </head>
    <body>
        <header id="sm-hero-demo__header">
            <div class="custom-border"></div>
            <!-- Responsive navbar-->
            <nav id="main-navbar" class="navbar navbar-expand-lg navbar-light border-bottom">
                <div class="container-fluid">
                    <div>
                        <button class="navbar-toggler d-inline-block" type="button" data-bs-toggle="collapse" data-bs-target="#layoutSidenav_nav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                        <a class="navbar-brand" href="#"><img id="main-logo" src="assets/main-logo.png" class="img-fluid" style="max-height: 40px;" alt=""></a>
                    </div>

                    <div class="d-none d-md-flex flex-grow-1 mx-5 justify-content-center">
                        <form class="col-md-10 col-offset-1">
                            <input id="sigmun-hero-search-input" type="text" name="" class="form-control" placeholder="Digite aqui sua busca">
                        </form>
                    </div>

                    <div class="d-flex flex-grow-1 flex-sm-grow-0 flex-grow-md-0 justify-content-end">

                        <div class="d-flex align-items-center">

                            <nav class="nav-top-right-container">
                                <ul class="nav-top-right list-unstyled list-inline mb-0">

                                    <li class="nav-top-right__item position-relative" data-bs-toggle="tooltip" title="Notificações">
                                        <a href="#" role="button" class="d-block" id="dropdownNotifications" data-bs-toggle="dropdown" aria-expanded="false">
                                            <i class="bi bi-bell"></i>
                                        </a>

                                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownNotifications">
                                            <li><a class="dropdown-item" href="#"><i class="bi bi-info-circle"></i> Notificação de exemplo etc etc etc etc etce ted fwsrfeas fsefsefse se f fsefe</a></li>
                                        </ul>
                                    </li>

                                    <li class="nav-top-right__item position-relative" data-bs-toggle="tooltip" title="Ajuda">
                                        <a href="#">
                                            <i class="bi bi-question-circle"></i>
                                        </a>
                                    </li>

                                    <li class="nav-top-right__item position-relative" data-bs-toggle="tooltip" title="Módulos de Sistema">
                                        <a href="#" role="button" class="d-block" id="dropdownApps" data-bs-toggle="dropdown" aria-expanded="false">
                                            <i class="bi bi-grid-3x3-gap-fill"></i>
                                        </a>
                                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownApps">
                                            <li><a class="dropdown-item" href="#"><i class="bi bi-pencil"></i> Portal da Pref. de Mossoró</a></li>
                                            <li><a class="dropdown-item" href="#"><i class="bi bi-search"></i> Portal da Transparência</a></li>
                                            <li><a class="dropdown-item" href="#"><i class="bi bi-briefcase"></i> Portal do Emprego</a></li>
                                            <li><a class="dropdown-item" href="#"><i class="bi bi-book"></i> Diário Oficial do Município</a></li>
                                        </ul>
                                    </li>

                                </ul>
                            </nav>


                            <!-- componente -->
                            <div class="ms-2 sm-hero__avatar position-relative">

                                <div class="bg-info rounded-circle overflow-hidden" data-bs-toggle="tooltip" title="Meu Perfil">
                                    <a href="#" role="button" class="d-block" id="dropdownAvatar" data-bs-toggle="dropdown" aria-expanded="false">
                                      <img src="https://via.placeholder.com/40x40" alt="avatar">
                                    </a>
                                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownAvatar">
                                        <li><a class="dropdown-item" href="#">Meu perfil</a></li>
                                        <li><a class="dropdown-item" href="#">Fazer Logout</a></li>
                                    </ul>
                                </div>



                            </div>
                        </div>

                    </div>
                    <!-- <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Link</a></li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Dropdown</a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li><hr class="dropdown-divider" /></li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div> -->
                </div>
            </nav>

            <div class="sm-hero__header-title shadow-sm">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12">
                            <div class="p-3 d-flex justify-content-center">

                                <button class="d-inline btn bd-sidebar-toggle d-md-none py-0 px-1 ms-3 order-3" type="button" data-bs-toggle="collapse" data-bs-target="#layoutSidenav_nav" aria-controls="layoutSidenav_nav" aria-expanded="true" aria-label="Toggle docs navigation">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" class="bi bi-expand" fill="currentColor" viewBox="0 0 16 16">
                                        <title>Expand</title>
                                        <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 0 1h-13A.5.5 0 0 1 1 8zM7.646.146a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1-.708.708L8.5 1.707V5.5a.5.5 0 0 1-1 0V1.707L6.354 2.854a.5.5 0 1 1-.708-.708l2-2zM8 10a.5.5 0 0 1 .5.5v3.793l1.146-1.147a.5.5 0 0 1 .708.708l-2 2a.5.5 0 0 1-.708 0l-2-2a.5.5 0 0 1 .708-.708L7.5 14.293V10.5A.5.5 0 0 1 8 10z"></path>
                                    </svg>

                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" class="bi bi-collapse" fill="currentColor" viewBox="0 0 16 16">
                                        <title>Collapse</title>
                                        <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 0 1h-13A.5.5 0 0 1 1 8zm7-8a.5.5 0 0 1 .5.5v3.793l1.146-1.147a.5.5 0 0 1 .708.708l-2 2a.5.5 0 0 1-.708 0l-2-2a.5.5 0 1 1 .708-.708L7.5 4.293V.5A.5.5 0 0 1 8 0zm-.5 11.707l-1.146 1.147a.5.5 0 0 1-.708-.708l2-2a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1-.708.708L8.5 11.707V15.5a.5.5 0 0 1-1 0v-3.793z"></path>
                                    </svg>
                                </button>

                                <h1 class="sm-hero__title">Módulo de CMS -> Portal da Prefeitura de Mossoró</h1>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div id="container-center" class="container-fluid p-0 bd-layout flex-column flex-sm-column flex-md-row">

            <aside class="collapse show" id="layoutSidenav_nav">
                <div class="sm-hero__sidenav">
                    <div class="sm-hero__sidenav-menu">
                        <nav class="nav bd-links">
                            <ul class="list-unstyled py-2 p-0">
                                <li>
                                    <div class="sm-hero__sidenav-menu-heading">Core</div>
                                </li>
                                <li>
                                    <a class="nav-link" href="index.html">
                                        <div class="sm-hero__sidenav-link-icon"><svg class="svg-inline--fa fa-gauge-high" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="gauge-high" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M512 256C512 397.4 397.4 512 256 512C114.6 512 0 397.4 0 256C0 114.6 114.6 0 256 0C397.4 0 512 114.6 512 256zM256 64C238.3 64 224 78.33 224 96C224 113.7 238.3 128 256 128C273.7 128 288 113.7 288 96C288 78.33 273.7 64 256 64zM256 416C291.3 416 320 387.3 320 352C320 334.6 313.1 318.9 301.9 307.4L365.1 161.7C371.3 149.5 365.8 135.4 353.7 130C341.5 124.7 327.4 130.2 322 142.3L257.9 288C257.3 288 256.6 287.1 256 287.1C220.7 287.1 192 316.7 192 352C192 387.3 220.7 416 256 416V416zM144 112C126.3 112 112 126.3 112 144C112 161.7 126.3 176 144 176C161.7 176 176 161.7 176 144C176 126.3 161.7 112 144 112zM96 288C113.7 288 128 273.7 128 256C128 238.3 113.7 224 96 224C78.33 224 64 238.3 64 256C64 273.7 78.33 288 96 288zM416 224C398.3 224 384 238.3 384 256C384 273.7 398.3 288 416 288C433.7 288 448 273.7 448 256C448 238.3 433.7 224 416 224z"></path></svg><!-- <i class="fas fa-tachometer-alt"></i> Font Awesome fontawesome.com --></div>
                                        Dashboard
                                    </a>
                                </li>

                                <li>
                                    <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts" aria-expanded="false" aria-controls="collapseLayouts">
                                        <div class="sm-hero__sidenav-link-icon"><svg class="svg-inline--fa fa-table-columns" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="table-columns" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M0 96C0 60.65 28.65 32 64 32H448C483.3 32 512 60.65 512 96V416C512 451.3 483.3 480 448 480H64C28.65 480 0 451.3 0 416V96zM64 416H224V160H64V416zM448 160H288V416H448V160z"></path></svg><!-- <i class="fas fa-columns"></i> Font Awesome fontawesome.com --></div>
                                        Layouts
                                        <div class="sm-hero__sidenav-collapse-arrow"><svg class="svg-inline--fa fa-angle-down" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="angle-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" data-fa-i2svg=""><path fill="currentColor" d="M192 384c-8.188 0-16.38-3.125-22.62-9.375l-160-160c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L192 306.8l137.4-137.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-160 160C208.4 380.9 200.2 384 192 384z"></path></svg><!-- <i class="fas fa-angle-down"></i> Font Awesome fontawesome.com --></div>
                                    </a>
                                    <div class="collapse" id="collapseLayouts" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                        <nav class="sm-hero__sidenav-menu-nested nav">
                                            <!-- <a class="nav-link" href="crud.html">- CRUD</a> -->
                                            <a class="nav-link" href="listagem.html">- Listagem</a>
                                            <a class="nav-link" href="create.html">- Create</a>
                                        </nav>
                                    </div>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </aside>

            <main id="main-content">
                <div class="container-fluid">

                    <section id="demo-cards-dashboard" class="mb-5">

                        <h2>Painel de Controle</h2>

                        <div class="row justify-content-stretch">

                            <div class="col-12 col-md-6 col-lg-4 col-xl-3 mb-lg-3 mb-3 mb-lg-0">

                                <div class="card">
                                    <div class="card-header">
                                        <h4 class="flex-grow-1 mb-md-2 mb-lg-0">
                                            <span class="card-header-icon">
                                                <i class="bi bi-newspaper"></i>
                                            </span>
                                            Notícias
                                        </h4>

                                        <div class="card-header-action">
                                            <a href="#" class="w-100 btn btn-sm btn-success"><i class="bi bi-plus"></i>Adicionar</a>
                                        </div>
                                    </div>

                                    <div class="card-body d-flex flex-column">
                                        <div class="card-box-body text-center flex-grow-1">
                                            <div class="row">
                                                <div class="col-sm-4 text-center">
                                                    <h4 class="mb-0">1285</h4>
                                                    <p class="mb-0 small">Publicadas</p>
                                                </div>
                                                <div class="col-sm-4">

                                                    <h4 class="mb-0">1285</h4>
                                                    <p class="mb-0 small">Agendadas</p>
                                                </div>
                                                <div class="col-sm-4">

                                                    <h4 class="mb-0">1285</h4>
                                                    <p class="mb-0 small">Visualizações</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="card-footer d-flex align-self-stretch align-items-center justify-content-between">
                                        <a class="small d-block flex-grow-1 text-primary" href="#">Visualizar detalhes</a>

                                        <span class="small align-self-end">
                                            <svg class="svg-inline--fa fa-angle-right" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="angle-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512" data-fa-i2svg="">
                                                <path fill="currentColor" d="M64 448c-8.188 0-16.38-3.125-22.62-9.375c-12.5-12.5-12.5-32.75 0-45.25L178.8 256L41.38 118.6c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0l160 160c12.5 12.5 12.5 32.75 0 45.25l-160 160C80.38 444.9 72.19 448 64 448z"></path>
                                            </svg><!-- <i class="fas fa-angle-right"></i> Font Awesome fontawesome.com -->
                                        </span>

                                    </div>
                                </div>




                            </div>




                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 col-xl-3 mb-lg-3 mb-3 mb-lg-0">

                                <div class="card">
                                    <div class="card-header">
                                        <h4>
                                            <span class="card-header-icon">
                                                <i class="bi bi-pin"></i>
                                            </span>
                                            Categorias
                                        </h4>

                                        <span class="card-header-action">
                                            <a href="#" class="btn btn-sm btn-success"><i class="bi bi-plus"></i>Adicionar</a>
                                        </span>
                                    </div>

                                    <div class="card-body">
                                        <div class="card-box-body text-center">

                                            <h2>02</h2>

                                        </div>
                                    </div>

                                    <div class="card-footer d-flex align-self-stretch align-items-center justify-content-between">
                                        <a class="small d-block flex-grow-1 text-primary" href="#">Visualizar detalhes</a>

                                        <span class="small align-self-end">
                                            <svg class="svg-inline--fa fa-angle-right" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="angle-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512" data-fa-i2svg="">
                                                <path fill="currentColor" d="M64 448c-8.188 0-16.38-3.125-22.62-9.375c-12.5-12.5-12.5-32.75 0-45.25L178.8 256L41.38 118.6c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0l160 160c12.5 12.5 12.5 32.75 0 45.25l-160 160C80.38 444.9 72.19 448 64 448z"></path>
                                            </svg><!-- <i class="fas fa-angle-right"></i> Font Awesome fontawesome.com -->
                                        </span>

                                    </div>
                                </div>




                            </div>


                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 col-xl-3 mb-lg-3 mb-3 mb-lg-0">

                                <div class="card">
                                    <div class="card-header">
                                        <h4>
                                            <span class="card-header-icon">
                                                <i class="bi bi-envelope"></i>
                                            </span>
                                            Emails Cadastrados
                                        </h4>

                                        <!-- <span class="card-header-action">
                                            <a href="#" class="btn btn-sm btn-success"><i class="bi bi-plus"></i>Adicionar</a>
                                        </span> -->
                                    </div>

                                    <div class="card-body">
                                        <div class="card-box-body text-center">

                                                <h2>1250</h2>

                                        </div>
                                    </div>

                                    <div class="card-footer d-flex align-self-stretch align-items-center justify-content-between">
                                        <a class="small d-block flex-grow-1 text-primary" href="#">Visualizar detalhes</a>

                                        <span class="small align-self-end">
                                            <svg class="svg-inline--fa fa-angle-right" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="angle-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512" data-fa-i2svg="">
                                                <path fill="currentColor" d="M64 448c-8.188 0-16.38-3.125-22.62-9.375c-12.5-12.5-12.5-32.75 0-45.25L178.8 256L41.38 118.6c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0l160 160c12.5 12.5 12.5 32.75 0 45.25l-160 160C80.38 444.9 72.19 448 64 448z"></path>
                                            </svg><!-- <i class="fas fa-angle-right"></i> Font Awesome fontawesome.com -->
                                        </span>

                                    </div>
                                </div>




                            </div>


                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 col-xl-3 mb-lg-3 mb-3 mb-lg-0">

                                <div class="card">
                                    <div class="card-header">
                                        <h4>
                                            <span class="card-header-icon">
                                                <i class="bi bi-eye"></i>
                                            </span>
                                            Visualizações de página
                                        </h4>

                                        <!-- <span class="card-header-action">
                                            <a href="#" class="btn btn-sm btn-success"><i class="bi bi-plus"></i>Adicionar</a>
                                        </span> -->
                                    </div>

                                    <div class="card-body">
                                        <div class="card-box-body text-center">

                                            <h2>158.250</h2>

                                        </div>
                                    </div>

                                    <div class="card-footer d-flex align-self-stretch align-items-center justify-content-between">
                                        <a class="small d-block flex-grow-1 text-primary" href="#">Visualizar detalhes</a>

                                        <span class="small align-self-end">
                                            <svg class="svg-inline--fa fa-angle-right" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="angle-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512" data-fa-i2svg="">
                                                <path fill="currentColor" d="M64 448c-8.188 0-16.38-3.125-22.62-9.375c-12.5-12.5-12.5-32.75 0-45.25L178.8 256L41.38 118.6c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0l160 160c12.5 12.5 12.5 32.75 0 45.25l-160 160C80.38 444.9 72.19 448 64 448z"></path>
                                            </svg><!-- <i class="fas fa-angle-right"></i> Font Awesome fontawesome.com -->
                                        </span>

                                    </div>
                                </div>




                            </div>





                        </div>
                    </section>


                    <!-- listagem de notícias -->

                    <section>
                        <h2>List Datatable</h2>
                        <div class="card p-3">
                            <table id="demo-datatable" class="table table-striped" style="width:100%">
                                <thead>
                                    <tr>
                                        <th>Nome</th>
                                        <th>Posição</th>
                                        <th>Escritório</th>
                                        <th>Idade</th>
                                        <th>Data de início</th>
                                        <th>Ações</th>
                                    </tr>
                                </thead>
                                <tbody>

                                    <tr>
                                        <td>Caesar Vance</td>
                                        <td>Pre-Sales Support</td>
                                        <td>New York</td>
                                        <td>21</td>
                                        <td>2011-12-12</td>
                                        <td>
                                            <div class="sm-hero__datatable-actions">
                                                <a href="#" class="btn btn-sm btn-warning text-dark"><i class="bi bi-pencil"></i> Edit</a>
                                                <a href="#" class="btn btn-sm btn-danger"><i class="bi bi-trash"></i>Delete</a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Unity Butler</td>
                                        <td>Marketing Designer</td>
                                        <td>San Francisco</td>
                                        <td>47</td>
                                        <td>2009-12-09</td>
                                        <td>
                                            <div class="sm-hero__datatable-actions">
                                                <a href="#" class="btn btn-sm btn-warning text-dark"><i class="bi bi-pencil"></i> Edit</a>
                                                <a href="#" class="btn btn-sm btn-danger"><i class="bi bi-trash"></i>Delete</a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Howard Hatfield</td>
                                        <td>Office Manager</td>
                                        <td>San Francisco</td>
                                        <td>51</td>
                                        <td>2008-12-16</td>
                                        <td>
                                            <div class="sm-hero__datatable-actions">
                                                <a href="#" class="btn btn-sm btn-warning text-dark"><i class="bi bi-pencil"></i> Edit</a>
                                                <a href="#" class="btn btn-sm btn-danger"><i class="bi bi-trash"></i>Delete</a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Hope Fuentes</td>
                                        <td>Secretary</td>
                                        <td>San Francisco</td>
                                        <td>41</td>
                                        <td>2010-02-12</td>
                                        <td>
                                            <div class="sm-hero__datatable-actions">
                                                <a href="#" class="btn btn-sm btn-warning text-dark"><i class="bi bi-pencil"></i> Edit</a>
                                                <a href="#" class="btn btn-sm btn-danger"><i class="bi bi-trash"></i>Delete</a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Vivian Harrell</td>
                                        <td>Financial Controller</td>
                                        <td>San Francisco</td>
                                        <td>62</td>
                                        <td>2009-02-14</td>
                                        <td>
                                            <div class="sm-hero__datatable-actions">
                                                <a href="#" class="btn btn-sm btn-warning text-dark"><i class="bi bi-pencil"></i> Edit</a>
                                                <a href="#" class="btn btn-sm btn-danger"><i class="bi bi-trash"></i>Delete</a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Timothy Mooney</td>
                                        <td>Office Manager</td>
                                        <td>London</td>
                                        <td>37</td>
                                        <td>2008-12-11</td>
                                        <td>
                                            <div class="sm-hero__datatable-actions">
                                                <a href="#" class="btn btn-sm btn-warning text-dark"><i class="bi bi-pencil"></i> Edit</a>
                                                <a href="#" class="btn btn-sm btn-danger"><i class="bi bi-trash"></i>Delete</a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                                <tfoot>
                                    <tr>
                                        <th>Name</th>
                                        <th>Position</th>
                                        <th>Office</th>
                                        <th>Age</th>
                                        <th>Start date</th>
                                        <th>Ações</th>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>

                    </section>


                    <section class="py-5">


                        <h2>Modal</h2>


                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                            Modal Padrão (botão)
                        </button>

                        <!-- Button trigger modal com link -->
                        <a href="#" type="button" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                            Modal Padrão (link)
                        </a>

                        <!-- Modal -->
                        <div class="modal fade modal-dialog-scrollable" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <h5>Popover in a modal</h5>
                                    <p>This <a href="#" role="button" class="btn btn-secondary" data-bs-toggle="popover" title="Popover title" data-bs-content="Popover body content is set in this attribute.">button</a> triggers a popover on click.</p>
                                    <hr>
                                    <h5>Tooltips in a modal</h5>
                                    <p><a href="#" data-bs-toggle="tooltip" title="Tooltip">This link</a> and <a href="#" data-bs-toggle="tooltip" title="Tooltip">that link</a> have tooltips on hover.</p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                                    <button type="button" class="btn btn-primary">Salvar</button>
                                </div>
                            </div>
                            </div>
                        </div>

                    </section>





















                    </div>
                </main>


        </div>

        <!-- Core theme JS (inclui bootstrap)-->
        <script type="module" src="js/sigmun.js"></script>

        <!-- DataTables.net -->
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.css">
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.12.1/css/dataTables.bootstrap5.min.css">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.js"></script>

    </body>
</html>
